<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
</head>
<body>
    <h1>Delete Usuario</h1>
    {% if session.get("adm") %}
        <form method="POST" action="/delete">
            <h1>Digite o id do usuario que deseja excluir</h1>
            <input type="number" placeholder="id do usuario" name="id" required>
            <button type="submit">Deletar</button>
        </form>
    {% else %}
        <h1>Você não tem permissão para excluir um usuario</h1>
    {% endif %}
    <h1>{{ mensagem }}</h1>
</body>
</html>