<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
</head>
<body>
    <h1>Usuarios Cadastrados</h1>
    <ul>
        {% for id in usuarios %}
            <li>Nome: {{ usuarios[id]["nome"] }}  - email: {{ usuarios[id]["email"] }}</li>
        {% else %}
            <li>Nenhum Usuario encontrado</li>
        {% endfor %}
    </ul>

    <form method="POST", action="/adicionar_usuario">
        <h1>Cadastrar Ususario</h1>
        <input type="text" placeholder="Nome" name="nome" required>
        <input type="email" placeholder="email" name="email" required>
        <input type="password" placeholder="senha" name="senha" required>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>