body{
    margin: 0px;
    padding: 0px;
    background-color: bisque;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; height: auto;
    margin-top: 30vh;
}

section{
    width: 70%; height: 20vh;
    border-style: none;
    border-radius: 5px;
}

section input{
    width: 100%; height: 30px;
    border-style: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
}

section button{
    background-color: rgb(8, 161, 8);
    color: aliceblue;
    width: 50%; height: 40px;
    padding: 10px;
    margin-left: 27%;
    margin-top: 15px;
    cursor: pointer;
    border-style: none;
    border-radius: 5px;

}

h1{
    font-size: 25px;
    margin-top: 20px;
}

