body{
    margin: 0px;
}

main{
    width: 100%; height: auto;
    background-color: rgb(26, 26, 26);
    display: flex;
    flex-direction: column;
}

header{
    width: 100%; height: 50vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url("/static/assets/banner.png");
    background-position: center;
    display: flex;
    background-size: cover;
}

nav{
    display: flex;
    width: 100%; height: 8vh;
    background-color: rgb(82, 81, 81);
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 34vh;
    padding-left: 13vh;
 
}

nav a{
    text-decoration: none;
    color: rgb(204, 204, 0);
    transition: color 0.3s;
    text-shadow: 3px 3px 2cap rgb(204, 204, 0);
}

nav a:hover{
    color: rgb(248, 158, 22);
}

nav input {
    border-style: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: -2px;
}