body {
    margin: 0;
    background: linear-gradient(-45deg, #41413f, #2a5298, #ddc53d, #ec8107);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    
    }

    @keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
    }


main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; height: auto;
    margin-top: 30vh;

}

section{
    width: 60vh; height: 55vh;
    border-style: none;
    border-radius: 5px;
    background-color: rgb(236, 234, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section input{
    width: 80%; height: 30px;
    border-style: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 25px;
}

section button{
    background-color: rgb(8, 161, 8);
    color: aliceblue;
    width: 50%; height: 40px;
    padding: 10px;
    cursor: pointer;
    border-style: none;
    border-radius: 5px;
    margin-top: 15px;

}

section h1{
    color: black;
}
h1{
    font-size: 25px;
    margin-top: 10px;
}

