.galeria {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;   /* centraliza os cards na página */
  gap: 12vh;                 /* espaço entre cards */
  padding: 20px;
  box-sizing: border-box;
}

/* cada "card" */
.galeria div {
  display: flex;             /* transforma cada cartão num flex container */
  flex-direction: column;    /* empilha título, imagem e botão verticalmente */
  align-items: center;       /* centraliza horizontalmente o conteúdo do card */
  width: 320px;              /* largura do card (igual/um pouco maior que a imagem) */
  padding: 10px;
  box-sizing: border-box;

}

/* garante que a imagem ocupe linha inteira dentro do card */
.galeria img {
  width: 300px;
  height: 200px;
  display: block;
}

/* botão abaixo da imagem */
.galeria button {
  margin-top: 20px;          /* agora funciona e cria espaço */
  padding: 10px 20px;
  border: none;
  background-color: rgb(130, 214, 3);
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  display: inline-block;     /* ok para centralizar com align-items:center */
}

.galeria h1{
    color: aliceblue;
}

.galeria button:active{
    transform: scale(0.95);
}