body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #444;
    text-align: center;
    margin-bottom: 5px;
}

p {
    text-align: center;
    margin-top: 0;
    color: #666;
}

nav {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.selector-personagem {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.selector-personagem:hover {
    background-color: #0056b3;
}

#container-bio {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

#container-bio h2 {
    color: #007bff;
    margin-top: 0;
}

#container-bio p {
    color: #555;
    text-align: left;
}