<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografias</title>
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}">
</head>
<body>
    <h1>Dicionario de pessoas figuras historicas</h1>
    <p>Selecione um nome para ler a sua biografia</p>

    <nav>
        {% for id in personagens %}
            <button class="selector-personagem" data-id="{{ id }}">{{ nomes[id]['nome'] }}</button>
        {% endfor %}
    </nav>

    <div id="container-bio">
        <h2>Selecione uma pessoa acima</h2>
        <p></p>
    </div>

    <script src="{{ url_for('static', filename='index.js')}}"></script>
</body>
</html>